<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>AutoMapper Snippet</Title>
			<Author>Jhonny El Helou</Author>
			<Description>Create Map.</Description>
			<Shortcut>map</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
        </Header>
        <Snippet>
			<Declarations>
				<Literal>
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Default>Model</Default>
				</Literal>
				<Literal>
					<ID>config</ID>
					<ToolTip>AutoMapper Configuration Expression</ToolTip>
					<Default>config</Default>
				</Literal>
			</Declarations>
			<Imports>
				<Import>
				   <Namespace>Microsoft.EntityFrameworkCore</Namespace>
				</Import>
			</Imports>
            <Code Language="CSharp">
                <![CDATA[$config$.CreateMap<$classname$, VM.$classname$>()
						.ReverseMap();]]>
            </Code>
        </Snippet>
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>AutoMapper Audit Snippet</Title>
			<Author>Jhonny El Helou</Author>
			<Description>Create Audit Map.</Description>
			<Shortcut>auditmap</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
        </Header>
        <Snippet>
			<Declarations>
				<Literal>
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Default>Model</Default>
				</Literal>
				<Literal>
					<ID>config</ID>
					<ToolTip>AutoMapper Configuration Expression</ToolTip>
					<Default>config</Default>
				</Literal>
			</Declarations>
			<Imports>
				<Import>
				   <Namespace>Microsoft.EntityFrameworkCore</Namespace>
				</Import>
			</Imports>
            <Code Language="CSharp">
                <![CDATA[$config$.CreateMap<$classname$Audit, VM.Audit.$classname$Audit>()
						.ReverseMap();]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>